image: spittet/ruby-postgresql
pipelines:
  default:
    - step:
        script:
          - /etc/init.d/postgresql start
          - sudo -u postgres sh -c 'createuser --superuser root & createdb ruby'
          - sudo -u postgres psql -c "ALTER USER root PASSWORD 'postgres';"
          - gem install 'pg'
          - cd $BUILD_DIR
          - rm ./config/database.yml
          - mv ./config/database_for_docker.yml ./config/database.yml
          - apt-get update
          - apt-get --assume-yes install nodejs
          - gem install rails
          - bundle install
          - rake db:create db:migrate
