#
#     <%= t('hello') %>


en:
  layouts:
    title: Storage Management System
    not_logged: You are not logged in!
    logged: Hello,
    login_button: Log In
    admin_button: Go to Admin Page
  welcome:
    h1_title: Hello There!
  users:
    attributes:
      email: E-mail
      enable: Enable User
      disable: Disable User 
      destroy: Delete User Permanently
    manage:
      manage_title: Users Manage Page
      invite_button: Invite new user
